db.customer.insert([{
cust_id: 1,
cust_name:"bharat",
cust_no: "9818831034",
order_id:[1,2]
},
{
cust_id: 2,
cust_name:"jai",
cust_no: "1234567890",
order_id:[3,4]
},
{
cust_id: 3,
cust_name:"raj",
cust_no: "9876543210",
order_id:[5]
}]);


db.product.insert([{
prod_id: 1,
prod_price: 300,
quant: 1,
order_id: [2],
variant:[
{var_id: 1,size: "s",design: "tshirt",color: "red",media:["i1","v1"],rating: 7},
{var_id: 2,size: "s",design: "tshirt",color: "blue",media:["i2"],rating: 8},
{var_id: 3,size: "s",design: "tshirt",color: "black",media:["i3","v3"],rating: 9}
]},
{
prod_id: 2,
prod_price: 400,
quant: 0,
order_id: [],
variant:[
{var_id: 4,size: "s",design: "shirt",color: "red",media:["i4"],rating: 8},
{var_id: 5,size: "s",design: "shirt",color: "blue",media:["i5"],rating: 8},
{var_id: 6,size: "s",design: "shirt",color: "black",media:["i6"],rating: 8}
]},
{
prod_id: 3,
prod_price: 250,
quant: 2,
order_id: [3],
variant:[
{var_id: 7,size: "s",design: "shorts",color: "red",media:["i7","v7"],rating: 7},
{var_id: 8,size: "s",design: "shorts",color: "blue",media:["i8","v8"],rating: 8},
{var_id: 9,size: "s",design: "shorts",color: "black",media:["i9"],rating: 9}
]},
{
prod_id: 4,
prod_price: 400,
quant: 0,
order_id: [],
variant:[
{var_id: 10,size: "s",design: "jeans",color: "red",media:["i10"],rating: 8},
{var_id: 11,size: "s",design: "jeans",color: "blue",media:["i11"],rating: 8},
{var_id: 12,size: "s",design: "jeans",color: "black",media:["i12","v12"],rating: 8}
]},
{
prod_id: 5,
prod_price: 400,
quant: 3,
order_id: [5],
variant:[
{var_id: 13,size: "m",design: "tshirt",color: "red",media:["i13"],rating: 7},
{var_id: 14,size: "m",design: "tshirt",color: "blue",media:["i14","v14"],rating: 8},
{var_id: 15,size: "m",design: "tshirt",color: "black",media:["i15"],rating: 9}
]},
{
prod_id: 6,
prod_price: 500,
quant: 0,
order_id: [],
variant:[
{var_id: 16,size: "m",design: "shirt",color: "red",media:["i16"],rating: 8},
{var_id: 17,size: "m",design: "shirt",color: "blue",media:["i17","v17"],rating: 8},
{var_id: 18,size: "m",design: "shirt",color: "black",media:["i18","v18"],rating: 8}
]},
{
prod_id: 7,
prod_price: 350,
quant: 1,
order_id: [1],
variant:[
{var_id: 19,size: "m",design: "shorts",color: "red",media:["i19"],rating: 7},
{var_id: 20,size: "m",design: "shorts",color: "blue",media:["i20"],rating: 8},
{var_id: 21,size: "m",design: "shorts",color: "black",media:["i21"],rating: 9}
]},
{
prod_id: 8,
prod_price: 500,
quant: 0,
order_id: [],
variant:[
{var_id: 22,size: "m",design: "jeans",color: "red",media:["i22"],rating: 8},
{var_id: 23,size: "m",design: "jeans",color: "blue",media:["i23"],rating: 8},
{var_id: 24,size: "m",design: "jeans",color: "black",media:["i24","v24"],rating: 8}
]},
{
prod_id: 9,
prod_price: 500,
quant: 2,
order_id: [3],
variant:[
{var_id: 25,size: "l",design: "tshirt",color: "red",media:["i25"],rating: 7},
{var_id: 26,size: "l",design: "tshirt",color: "blue",media:["i26"],rating: 8},
{var_id: 27,size: "l",design: "tshirt",color: "black",media:["i27","v27"],rating: 9}
]},
{
prod_id: 10,
prod_price: 600,
quant: 0,
order_id: [],
variant:[
{var_id: 28,size: "l",design: "shirt",color: "red",media:["i28"],rating: 8},
{var_id: 29,size: "l",design: "shirt",color: "blue",media:["i29"],rating: 8},
{var_id: 30,size: "l",design: "shirt",color: "black",media:["i30"],rating: 8}
]},
{
prod_id: 11,
prod_price: 450,
quant: 3,
order_id: [4],
variant:[
{var_id: 31,size: "l",design: "shorts",color: "red",media:["i31","v31"],rating: 7},
{var_id: 32,size: "l",design: "shorts",color: "blue",media:["i32"],rating: 8},
{var_id: 33,size: "l",design: "shorts",color: "black",media:["i33","v33"],rating: 9}
]},
{
prod_id: 12,
prod_price: 600,
quant: 0,
order_id: [],
variant:[
{var_id: 34,size: "l",design: "jeans",color: "red",media:["i34"],rating: 8},
{var_id: 35,size: "l",design: "jeans",color: "blue",media:["i35"],rating: 8},
{var_id: 36,size: "l",design: "jeans",color: "black",media:["i36"],rating: 8}
]
}]);


({prod_id: 8},{prod_id:1, "variant.var_id":1,"variant.size":1,"variant.design":1,"variant.color":1})

({"variant.var_id": 26},{prod_id:1,"variant.var_id":1,"variant.size":1,"variant.design":1,"variant.color":1,prod_price:1})

({"variant.var_id": 31},{"variant.var_id":1,"variant.media":1});

({variant:{$elemMatch:{var_id: 26}}})				

({"variant.var_id":26},{_id:0, variant:{$elemMatch: {var_id:26}}});

({"variant.var_id":31},{media:1, variant:{$elemMatch: {var_id:31}}});

db.product.aggregate([ 
{$match: {"variant.var_id":31}}, 
{$project: 
{ variant: {$filter: 
{ input: "$variant", as: "variant", cond: { $eq: ["$$variant.var_id",31]} }}, _id:0 }} ]).pretty();